<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #30363f;">
         <children>
            <Label layoutX="76.0" layoutY="95.0" prefHeight="124.0" prefWidth="119.0" text="A" textFill="WHITE">
               <font>
                  <Font name="Algerian" size="96.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Shadow blurType="GAUSSIAN" height="0.0" radius="0.0" width="0.0">
                     <color>
                        <Color red="1.0" green="0.9907407164573669" blue="0.9907407164573669" />
                     </color>
                     <input>
                        <DropShadow height="3.41" radius="2.55" spread="0.32" width="8.79">
                           <color>
                              <Color opacity="0.8700000047683716" />
                           </color>
                        </DropShadow>
                     </input>
                  </Shadow>
               </effect>
            </Label>
            <Label layoutX="150.0" layoutY="157.0" prefHeight="17.0" prefWidth="55.0" text="nour" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="23.0" />
               </font>
               <effect>
                  <Shadow height="0.0" radius="0.0" width="0.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                     <input>
                        <DropShadow height="12.21" radius="36.38" spread="0.2" width="135.31" />
                     </input>
                  </Shadow>
               </effect>
            </Label>
            <Label layoutX="41.0" layoutY="230.0" text="Centre d'Hémodialyse et de Néphrologie ANOUR" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="300.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0">
         <children>
            <Pane layoutX="12.0" layoutY="72.0" prefHeight="239.0" prefWidth="276.0" style="-fx-background-radius: 40;">
               <children>
                  <VBox layoutX="25.0" layoutY="11.0" prefHeight="223.0" prefWidth="230.0" spacing="5.0">
                     <children>
                        <HBox prefHeight="25.0" prefWidth="222.0" spacing="45.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="222.0" text="nom:" />
                              <Label prefHeight="24.0" prefWidth="222.0" text="prenom:" />
                           </children>
                        </HBox>
                        <HBox prefHeight="34.0" prefWidth="222.0" spacing="45.0">
                           <children>
                              <TextField prefHeight="25.0" prefWidth="89.0" />
                              <TextField prefHeight="27.0" prefWidth="89.0">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <Label prefHeight="12.0" prefWidth="222.0" text="Email ou némuro de mobile:">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Label>
                        <TextField prefHeight="11.0" prefWidth="230.0" />
                        <Label prefHeight="12.0" prefWidth="222.0" text="Nouveau mot de passe:" />
                        <TextField accessibleRole="BUTTON" prefHeight="12.0" prefWidth="230.0" />
                        <HBox prefHeight="31.0" prefWidth="230.0" spacing="35.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="206.0" text="Date de naissance:" />
                              <Label prefHeight="18.0" prefWidth="169.0" text="Genre:" />
                           </children>
                        </HBox>
                        <HBox prefHeight="44.0" prefWidth="230.0" spacing="35.0">
                           <children>
                              <DatePicker prefHeight="26.0" prefWidth="109.0" showWeekNumbers="true" />
                              <ComboBox prefHeight="26.0" prefWidth="96.0" />
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
               <effect>
                  <Bloom threshold="0.13">
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </Bloom>
               </effect>
            </Pane>
            <Button layoutX="14.0" layoutY="23.0" lineSpacing="5.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="276.0" style="-fx-background-radius: 20; -fx-background-color: #30363f;" text="Créer nouveau compte" textFill="#ffeded" />
            <Button layoutX="163.0" layoutY="350.0" lineSpacing="5.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="134.0" style="-fx-background-radius: 20; -fx-background-color: #30363f;" text="S'inscrire " textFill="#fffbfb">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Line endX="140.0" layoutX="163.0" layoutY="341.0" opacity="0.58" startX="-162.5" strokeWidth="0.2" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
